#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_name=root
#jdbc_password=root

jdbcUrl = jdbc\:mysql\://127.0.0.1/jfem?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
user = root
password =root
devMode =true

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/sy
#jdbc_name=sa
#jdbc_password=123456

#jndiName=java:comp/env/dataSourceName

sessionInfoName=sessionInfo

uploadURL=http\://127.0.0.1\:9999/jfem/
uploadPath=D\:/staticFile/jfem/
isRepair=true
imgLimitWidth=1000
imgLimitHeight=600